last_id_prestamos 5
Libros:
-----------
La ciudad del viento;autor1;2005;ed. Planeta;ISBNX;
La catedral del mar;autor2;2004;ed. Libros;ISBNY;
1984;autor3;2005; ed. libros; ISBN2;
Sin noticias;autor4;2000;ed. libros2; usbn3;
Prestamos:
----------------;
Luis;18465678;Av. Peris y Valero, 14, Valencia CP 46028;3;
0;La ciudad del viento;12/10/2014; 12/11/2014;-;cerrado;
1;1984; 20/01/2015;20/02/2015;-;activo;
2;La catedral del mar;20/01/2015; 20/02/2015;-;activo;
Ana; 18404600;Av. Los naranjos, 2, Valencia CP 46021;1;
5; Sin noticias;12/10/2014; 12/11/2014;-;cerrado;